<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEX - Soluciones Tecnológicas</title>
    <link rel="shortcut icon" href="../assets/icono.png">
    <link rel="stylesheet" href="../interfaz.css" />
</head>
<body>
    <nav  class="encabezado">
        <a href="../index.html" class="botones">Inicio</a>
        <a href="Servicios.html" class="botones">Servicios</a>
        <a href="Presupuestos.html" class="botones">Presupuestos</a>
        <a href="Nosotros.html" class="botones">Nosotros</a>
        <a href="Contacto.html" class="botones">Contacto</a>
    </nav>
    <iframe src="https://www.youtube.com/watch?v=plC9WbIMJCk" frameborder="200"></iframe>
    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/plC9WbIMJCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>
        <h3>Secciones</h3>
            <li><a href="../VEX.html">Inicio</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="Presupuestos.html">Presupuestos</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        <h3>¿Donde nos podes encontrar?</h3>
        <h3>Siguenos en nuestras redes</h3>
    </footer>
</body>
</html>